{
  "name": "selfbot",
  "version": "0.0.0",
  "description": "Selfbot made by Vectrixed",
  "main": "Vism.js",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js#indev",
    "fs": "^0.0.1-security",
    "google-search": "^0.0.4",
    "google-translate-api": "^2.2.2",
    "roblox-js": "^2.2.4",
    "runescape-api": "^1.0.9",
    "urban": "^0.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "pm2 start Vism.js --name selfbot --watch",
    "stop": "pm2 stop selfbot && pm2 delete selfbot"
  },
  "keywords": [
    "Vism",
    "vectrixed",
    "Silvano"
  ],
  "author": "Vectrixed",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vectrixed/Vism.git"
  },
  "bugs": {
    "url": "https://github.com/Vectrixed/Vism/issues"
  },
  "homepage": "https://github.com/Vectrixed/Vism#readme"
}
